<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0; 
      display: flex;
      align-items: center; 
      justify-content: center; 
      min-height: 100vh; 
    }

    .div {
      width: 300px;
      height: 440px;
      padding: 15px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 10px 5px 5px #cccccc50;
    }

    .qr-code {
      height: 300px;
    }

    h1 {
      font-weight: 700;
      font-size: 20px;
    }

    p {
      font-weight: 400;
      font-size: 15px;
    }

    .attribution {
      position: absolute;
      bottom: 5%;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="div">
    <img class="qr-code" src="images/image-qr-code.png" alt="">
    <h1>Improve your front-end skills by building projects</h1>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Nayara</a>.
  </div>
</body>
</html>
